REACT_APP_API_BASE_URL=http://localhost:5000
MONGO_CONNECTION_STRING="mongodb+srv://real_london_proj:1Test@cluster0testheh.ajsvoul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0Testheh"
SECRET_KEY=your_secret_key
